<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.phyoekhant.padcweek4.fragments.LinkedinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linkedin_background"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <ImageView
                android:id="@+id/linkedin_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_xxlarge"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:clickable="true"
                android:src="@drawable/ic_settings_24dp" />

            <include
                layout="@layout/inc_linkedin_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/inc_linkedin_view_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/inc_linkedin_skill"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/linkedin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_add_24dp" />

</FrameLayout>
