<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="xyz.phyoekhant.padcweek4.fragments.YoteShinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="match_parent">

        <include
            layout="@layout/inc_yoteshin_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_2" />

        <include
            layout="@layout/inc_yoteshin_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_2" />

        <include
            layout="@layout/inc_yoteshin_now_showing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_2" />

    </LinearLayout>
</ScrollView>
