<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_kyipyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wunzinn_anky_kyiparnegative" />

        <TextView
            android:id="@+id/tv_wunzinn_bar"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/img_kyipyar"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@color/border_gray" />

        <TextView
            android:id="@+id/tv_wunzinn_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wunzinn_bar"
            android:text="@string/wunzinn_file_size"
            android:textColor="#000"
            android:textSize="@dimen/text_xsmall"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <xyz.phyoekhant.padcweek4.components.textviews.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/wunzinn_makyipyar"
            android:textColor="#000" />

        <xyz.phyoekhant.padcweek4.components.textviews.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/wunzinn_nikoye"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:text="@string/wunzinn_price"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_wunzinn_buy"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/wunzinn_button_bg"
            android:text="@string/btn_wunzinn_buy"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_wunzinn_sample"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/wunzinn_button_bg"
            android:text="@string/btn_wunzinn_Sample"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>

