<?xml version="1.0" encoding="utf-8"?>
<xyz.phyoekhant.padcweek4.views.ViewItemLinkedIn
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_small"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="@dimen/margin_medium"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="This is profile"
            />
    </LinearLayout>

</xyz.phyoekhant.padcweek4.views.ViewItemLinkedIn>